{
  "manifest_version": 3,
  "name": "Voice Button",
  "version": "0.2.0",
  "description": "Floating voice dictation button for text input on regular web pages.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Voice Button"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
